# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  post_id: MyString
  integer: MyString
  body: MyString
  text: MyString

two:
  post_id: MyString
  integer: MyString
  body: MyString
  text: MyString
